
DATABASE_URL=

# Generate a 32-byte (256-bit) key for AES-256 encryption using `openssl rand -hex 32`
ENCRYPTION_KEY=""

# OAuth client
OAUTH_ENABLED=github,gitlab

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
